BUCKET_NAME=
BUCKET_REGION=
IDENTITY_POOL_ID=

COLLAB_KEY=PASSWORD_HERE

POSTGRES_HOST=127.0.0.1
POSTGRES_DB_NAME=collab
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pdftron

SERVER_URL=http://localhost:1234/api
SUBSCRIBE_URL=ws://localhost:1234/api/subscribe
AUTH_URL=http://localhost:1234/auth